{
    "api":
    [
        {
            "name": "OrangePi",
            "image": "orangepi.png",
            "api": "http://localhost:8000/"
        },
        {
            "name": "RaspberryPi",
            "image": "raspberrypi.png",
            "api": "http://localhost:8000/"
        }
    ],
    "imagePath": "assets/img/"
}